# vidoc-bridge-swift-maui-sdk-distribution

./: .gitignore  App.xaml  App.xaml.cs  ConfigurationModal.cs  Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiApp.csproj  MyMauiApp.sln  NtripConfigManager.cs  README.md  msbuild.binlog
Libs/VigramSDK.xcframework/: Info.plist
Libs/bridge.xcframework/: Info.plist
Libs/bridge.xcframework/ios-arm64/bridge.framework/: Info.plist  bridge
Libs/bridge.xcframework/ios-arm64/bridge.framework/Modules/bridge.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
Libs/bridge.xcframework/ios-arm64_x86_64-simulator/bridge.framework/: Info.plist
Libs/bridge.xcframework/ios-arm64_x86_64-simulator/bridge.framework/Modules/bridge.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftdoc
bridge.xcframework/: Info.plist
bridge.xcframework/ios-arm64/bridge.framework/: bridge
bridge.xcframework/ios-arm64/bridge.framework/Modules/bridge.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc
bridge.xcframework/ios-arm64/bridge.framework/_CodeSignature/: CodeResources
bridge.xcframework/ios-arm64_x86_64-simulator/bridge.framework/: bridge
bridge.xcframework/ios-arm64_x86_64-simulator/bridge.framework/Modules/bridge.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
bridge.xcframework/ios-arm64_x86_64-simulator/bridge.framework/_CodeSignature/: CodeResources
