<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <ApplicationId>YOUR_BUNDLE</ApplicationId>
    <ApplicationTitle>MyMauiApp</ApplicationTitle>

    <ApplicationManifest>Platforms/iOS/Info.plist</ApplicationManifest>
    <EnableDefaultInfoPlist>false</EnableDefaultInfoPlist>
    <GenerateInfoPlistFile>false</GenerateInfoPlistFile>

    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <NativeReference Include="Libs/bridge.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>true</ForceLoad>
      <SmartLink>true</SmartLink>
      <FrameworksDirectory>Frameworks</FrameworksDirectory>
      <SupportedArchitectures>arm64;x86_64</SupportedArchitectures>
    </NativeReference>

    <NativeReference Include="Libs/VigramSDK.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>true</ForceLoad>
      <SmartLink>true</SmartLink>
      <FrameworksDirectory>Frameworks</FrameworksDirectory>
      <SupportedArchitectures>arm64;x86_64</SupportedArchitectures>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VigramSDK">
      <HintPath>Libs/VigramSDK.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="App.xaml" Generator="MSBuild:UpdateDesignTimeXaml" SubType="Designer" />
    <MauiXaml Update="MainPage.xaml" Generator="MSBuild:UpdateDesignTimeXaml" SubType="Designer" />
  </ItemGroup>

  <ItemGroup>
    <BundleResource Include="Platforms/iOS/Info.plist" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Platform)' == 'iPhoneSimulator'">
    <CodesignOnBuild>false</CodesignOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'iPhone'">
    <CodesignOnBuild>true</CodesignOnBuild>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>

  <Target Name="Run">
    <Exec
      Command="xcrun simctl install booted bin/iPhoneSimulator/Debug/net8.0-ios/iossimulator-arm64/MyMauiApp.app" />
    <Exec Command="xcrun simctl launch booted com.vigram.sdkgh1" />
  </Target>

</Project>