// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios26.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name bridge
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Combine
import CoreBluetooth
import Swift
import VigramSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias InitCallback = @convention(c) (Swift.Bool) -> Swift.Void
@_cdecl("vigram_initialize")
public func vigram_initialize(_ tokenPtr: Swift.UnsafePointer<Swift.CChar>, _ callback: @convention(c) (Swift.Bool) -> Swift.Void)
@_cdecl("vigram_is_token_valid")
public func vigram_is_token_valid() -> Swift.Bool
public typealias BoolCallback = @convention(c) (Swift.Int32) -> Swift.Void
public typealias PeripheralCallback = @convention(c) (Swift.UnsafePointer<Swift.CChar>?, Swift.UnsafePointer<Swift.CChar>?) -> Swift.Void
public typealias BluetoothStateCallback = @convention(c) (Swift.Int32) -> Swift.Void
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("vigram_bluetooth_start_scan")
public func vigram_bluetooth_start_scan(_ callback: @convention(c) (Swift.UnsafePointer<Swift.CChar>?, Swift.UnsafePointer<Swift.CChar>?) -> Swift.Void)
#endif
@_cdecl("vigram_bluetooth_stop_scan")
public func vigram_bluetooth_stop_scan()
@_cdecl("vigram_bluetooth_connect")
public func vigram_bluetooth_connect(_ uuidCStr: Swift.UnsafePointer<Swift.CChar>, _ callback: @convention(c) (Swift.Int32) -> Swift.Void)
@_cdecl("vigram_bluetooth_observe_state")
public func vigram_bluetooth_observe_state(_ callback: @convention(c) (Swift.Int32) -> Swift.Void)
@_cdecl("vigram_bluetooth_disconnect")
public func vigram_bluetooth_disconnect()
@_cdecl("vigram_laser_init")
public func vigram_laser_init()
@_cdecl("vigram_laser_turn_on")
public func vigram_laser_turn_on(_ position: Swift.Int)
public typealias StartPerBoolCallback = @convention(c) (Swift.Int32) -> Swift.Void
public typealias PeripheralSendBoolCallback = @convention(c) (Swift.Int32) -> Swift.Void
public typealias NmeaCallback = @convention(c) (Swift.UnsafePointer<Swift.CChar>) -> Swift.Void
public typealias PeripheralStateCallback = @convention(c) (Swift.Int32) -> Swift.Void
public typealias ConfigurationStateCallback = @convention(c) (Swift.Int32, Swift.UnsafePointer<Swift.CChar>) -> Swift.Void
public typealias BatteryCallback = @convention(c) (Swift.Int32) -> Swift.Void
public typealias VersionCallback = @convention(c) (Swift.UnsafePointer<Swift.CChar>) -> Swift.Void
@_cdecl("vigram_peripheral_start")
public func vigram_peripheral_start()
@_cdecl("vigram_peripheral_stop")
public func vigram_peripheral_stop()
@_cdecl("vigram_peripheral_observe_nmea")
public func vigram_peripheral_observe_nmea(_ callback: @convention(c) (Swift.UnsafePointer<Swift.CChar>) -> Swift.Void)
@_cdecl("vigram_peripheral_observe_configuration_state")
public func vigram_peripheral_observe_configuration_state(_ callback: @convention(c) (Swift.Int32, Swift.UnsafePointer<Swift.CChar>) -> Swift.Void)
@_cdecl("vigram_peripheral_observe_state")
public func vigram_peripheral_observe_state(_ callback: @convention(c) (Swift.Int32) -> Swift.Void)
#if compiler(>=5.3) && $NonescapableTypes
@_cdecl("vigram_peripheral_send")
public func vigram_peripheral_send(_ dataPtr: Swift.UnsafePointer<Swift.UInt8>?, _ length: Swift.Int32, _ chunkSize: Swift.Int32, _ callback: @convention(c) (Swift.Int32) -> Swift.Void)
#endif
@_cdecl("vigram_peripheral_request_battery")
public func vigram_peripheral_request_battery(_ callback: @convention(c) (Swift.Int32) -> Swift.Void)
@_cdecl("vigram_peripheral_request_version")
public func vigram_peripheral_request_version(_ callback: @convention(c) (Swift.UnsafePointer<Swift.CChar>) -> Swift.Void)
